API_KEY="AIzaSyA4SiPItSX3TkfNMBYUDBX5xqEdofTFboE"
AUTH_DOMAIN="expo-firebase-email-auth.firebaseapp.com"
PROJECT_ID="expo-firebase-email-auth"
STORAGE_BUCKET="expo-firebase-email-auth.appspot.com"
MESSAGING_SENDER_ID="812895546938"
APP_ID="1:812895546938:web:5c26db7ba1b8a438988f03"